spring.application.name=TaskManagerProject
trace=true
spring.profiles.active=test
spring.jackson.date-format=java.text.SimpleDateFormat
spring.jackson.serialization.write-dates-as-timestamps=false
jwt.secret-key = uwbIMP2A2vSUmREmqTVR8FGRrEe//HDpTDuSEx0ylWvuuphX+atxLcPdebhBV6fiZvoleKuSLOR5VKt2zte8Zg==
spring.elasticsearch.uris=http://localhost:9200
spring.datasource.url=jdbc:postgresql://localhost:5444/taskManDB
spring.datasource.password=ahsas125
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=false
