spring.application.name=TaskManagerProject
spring.jackson.date-format=java.text.SimpleDateFormat
spring.jackson.serialization.write-dates-as-timestamps=false
jwt.secret-key = uwbIMP2A2vSUmREmqTVR8FGRrEe//HDpTDuSEx0ylWvuuphX+atxLcPdebhBV6fiZvoleKuSLOR5VKt2zte8Zg==
spring.elasticsearch.uris=http://localhost:9200
spring.datasource.url=jdbc:postgresql://localhost:5444/taskManDB
spring.datasource.password=ahsas125
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.jpa.repositories.enabled=true
spring.flyway.enabled=true
spring.liquibase.enabled=false
spring.flyway.out-of-order=true
spring.flyway.locations=classpath:db/migration

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
topic.name = notification-topic
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.alex.project.taskmanagerproject.dto
